<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TechCon 2024</title>
</head>
<body>
    <header>
        <h1>TechCon Confrence</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="schedule.html">Schedule</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Welcome to TechCon 2024 — the premier technology conference uniting innovators, thought leaders, and future builders from across the globe. This year’s event promises cutting-edge insights, product showcases, live demos, and immersive breakout sessions tailored to accelerate your tech journey.</p>
           <video controls>
          <iframe width="1707" height="726" src="https://www.youtube.com/embed/3yejZZo0E2U" title="TECHCON 2024 Highlight Reel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </video>
        </section>
    </main>
    <footer>
          <p>TechCon &copy;2024 All Rights Reserved.</p>
    </footer>
</body>
</html>